{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2023",
		"useDefineForClassFields": true,
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"types": ["vite/client"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": false,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		/* Alias paths */
		"paths": {
			// Root
			"@/*": ["./src/*"],

			// Pages
			"@pages": ["./src/pages/index"],
			"@pages/*": ["./src/pages/*"],

			// Shared
			"@base": ["./src/shared/base/index"],
			"@base/*": ["./src/shared/base/*"],

			"@api": ["./src/shared/api/index"],
			"@api/*": ["./src/shared/api/*"],

			"@ui": ["./src/shared/components/ui/index"],
			"@ui/*": ["./src/shared/components/ui/*"],

			"@common": ["./src/shared/components/common/index"],
			"@common/*": ["./src/shared/components/common/*"],

			"@hooks": ["./src/shared/hooks/index"],
			"@hooks/*": ["./src/shared/hooks/*"],

			"@utils": ["./src/shared/utils/index"],
			"@utils/*": ["./src/shared/utils/*"],

			"@constants": ["./src/shared/constants/index"],
			"@constants/*": ["./src/shared/constants/*"],

			"@routes": ["./src/shared/routes/index"],
			"@routes/*": ["./src/shared/routes/*"],

			"@enums": ["./src/shared/enums/index"],
			"@enums/*": ["./src/shared/enums/*"],

			"@sharedTypes": ["./src/shared/types/index"],
			"@sharedTypes/*": ["./src/shared/types/*"],

			// Features
			"@auth": ["./src/features/auth/index"],
			"@auth/*": ["./src/features/auth/*"],

			"@products": ["./src/features/products/index"],
			"@products/*": ["./src/features/products/*"],

			"@categories": ["./src/features/categories/index"],
			"@categories/*": ["./src/features/categories/*"],

			"@suppliers": ["./src/features/suppliers/index"],
			"@suppliers/*": ["./src/features/suppliers/*"],

			"@orders": ["./src/features/orders/index"],
			"@orders/*": ["./src/features/orders/*"],

			// Store
			"@store": ["./src/store/index"],
			"@store/*": ["./src/store/*"]
		}
	},
	"include": ["src"]
}
