{
	"ConnectionStrings": {
		"DefualtConnection": "Host=localhost;Port=5432;Database=inventory_management;Username=user;Password=password"
	},
	"Cors": {
		"AllowedOrigin": "http://localhost:3000"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
